# MAGISTRA

./: .gitignore
data_sorce_demo/src/main/scala/: FlightRadarRecord.scala  main.scala
magistr_work/: pom.xml
magistr_work/src/main/scala/: StreamingApp.scala
magistr_work/src/main/scala/SparkEdu/: main.scala
magistr_work/src/main/scala/entity/: FlightRadarRecord.scala  RawHistoricalFlightData.scala
magistr_work/src/main/scala/parcers/flightRadarParsers/: Flightradar24Parcer.scala
magistr_work/src/main/scala/recivers/: Reciver.scala  SimpleFlightRadarLiveDataReciver.scala
magistr_work/src/main/scala/senders/: Sender.scala  SocetSender.scala
magistr_work/src/main/scala/test/: JumpIntoWindow.scala  REFLECTaNNOTATIONS.scala  ShemaValidation.scala  enumsTest.scala  main.scala  schemaValidation.scala  test.scala
